cake-build/cake-action/action.yml
name: 'Cake Action'
description: 'Run a Cake script or Cake Frosting project as part of your build.'
author: 'Enrico Campidoglio'
branding:
  icon: 'box'
  color: 'yellow'
inputs:
  script-path:
    description: 'The path of the Cake script to run.'
    required: false
    default: 'build.cake'
  project-path:
    description: 'The path of the Cake Frosting Project to run. Takes precedence over script-path and file-path.'
    required: false
  file-path:
    description: 'The path of the C# file-based Cake app to run. Takes precedence over script-path. Requires .NET 10 or later.'
    required: false
  target:
    description: 'The name of the task to execute. Note that this argument must be supported by the script.'
    required: false
  verbosity:
    description: 'The verbosity level with which to run the script. Valid values are: Quiet, Minimal, Normal, Verbose or Diagnostic.'
    required: false
    default: 'Normal'
  dry-run:
    description: 'Tells Cake to do a dry run of the script.'
    required: false
    default: 'false'
  arguments:
    description: 'Any custom parameters to pass to the script. Multiple parameters are defined on separate lines.'
    required: false
  cake-version:
    description: 'The version of Cake to install. Either a specific version, "latest" (default) or "tool-manifest".'
    default: 'latest'
    required: false
  cake-bootstrap:
    description: 'Flag for if Cake modules should be installed/bootstrapped.'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

JackMcBride98/DotnetSpotifyPlaylistSearchTool/.github/workflows/pr-build.yml
- name: Clean up Test Database
  if: always()
  uses: cake-build/cake-action@v3
  with:
    project-path: build/build.csproj
    target: DestroyTestDatabase
    verbosity: Normal

uk-gov-mirror/defra.lis-apps-cattle-move/.github/workflows/support-version.yml
- name: Calculate Version
  id: calculate_version
  uses: cake-build/cake-action@d218f1133bb74a1df0b08c89cfd8fc100c09e1a0 #v3.0.1
  env:
    ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION: true
  with:
    script-path: ./version.cake
    target: GetVersion
    arguments: |
      branch: ${{ inputs.branch }}
      release_type: ${{ inputs.release-type }}

DEFRA/lis-infra-event-logging/.github/workflows/support-validate.yml
- name: Validate Database
  uses: cake-build/cake-action@d218f1133bb74a1df0b08c89cfd8fc100c09e1a0 #v3.0.1
  env:
    ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION: true
    PACKAGE_VERSION: ${{ inputs.version }}
  with:
    script-path: ./liquibase.cake
    target: Default

NimbusAPI/Nimbus/.github/workflows/nightly.yml
- name: Run integration tests
  uses: cake-build/cake-action@v3
  with:
    script-path: build.cake
    target: NightlyTest
    arguments: |
      buildNumber: ${{ github.run_number }}