cake-build/cake-action/action.yml
name: 'Cake Action'
description: 'Run a Cake script or Cake Frosting project as part of your build.'
author: 'Enrico Campidoglio'
branding:
  icon: 'box'
  color: 'yellow'
inputs:
  script-path:
    description: 'The path of the Cake script to run.'
    required: false
    default: 'build.cake'
  project-path:
    description: 'The path of the Cake Frosting Project to run. Takes precedence over script-path and file-path.'
    required: false
  file-path:
    description: 'The path of the C# file-based Cake app to run. Takes precedence over script-path. Requires .NET 10 or later.'
    required: false
  target:
    description: 'The name of the task to execute. Note that this argument must be supported by the script.'
    required: false
  verbosity:
    description: 'The verbosity level with which to run the script. Valid values are: Quiet, Minimal, Normal, Verbose or Diagnostic.'
    required: false
    default: 'Normal'
  dry-run:
    description: 'Tells Cake to do a dry run of the script.'
    required: false
    default: 'false'
  arguments:
    description: 'Any custom parameters to pass to the script. Multiple parameters are defined on separate lines.'
    required: false
  cake-version:
    description: 'The version of Cake to install. Either a specific version, "latest" (default) or "tool-manifest".'
    default: 'latest'
    required: false
  cake-bootstrap:
    description: 'Flag for if Cake modules should be installed/bootstrapped.'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

luryus/ProtobufNrtAnnotator/.github/workflows/release.yml
- name: Pack
  uses: cake-build/cake-action@v3
  with:
    target: PackageNuget

devlead/cakesdk-example/.github/workflows/Cake_Sdk-MultiFile-Advanced.yml
- name: Run Cake File
  uses: cake-build/cake-action@master
  with:
    file-path: multifile-build-advanced/build.cs
    target: GitHubActions

DEFRA/lis-species-cattle/.github/workflows/build-pack.yml
- name: Build, test and package
  uses: cake-build/cake-action@v3
  env:
    ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION: true
    PACKAGE_VERSION: ${{ inputs.version }}
    OUTPUT_DIR: artifacts
  with:
    script-path: ./build.cake
    target: Pack

JackMcBride98/DotnetSpotifyPlaylistSearchTool/.github/workflows/pr-build.yml
- name: Clean up Test Database
  if: always()
  uses: cake-build/cake-action@v3
  with:
    project-path: build/Build.csproj
    target: DestroyTestDatabase
    verbosity: Normal