cake-build/cake-action/action.yml
name: 'Cake Action'
description: 'Run a Cake script as part of your build.'
author: 'Enrico Campidoglio'
branding:
  icon: 'box'
  color: 'yellow'
inputs:
  script-path:
    description: 'The path of the Cake script to run.'
    required: false
    default: 'build.cake'
  target:
    description: 'The name of the task to execute. Note that this argument must be supported by the script.'
    required: false
  verbosity:
    description: 'The verbosity level with which to run the script. Valid values are: Quiet, Minimal, Normal, Verbose or Diagnostic.'
    required: false
    default: 'Normal'
  arguments:
    description: 'Any custom parameters to pass to the script. Multiple parameters are defined on separate lines.'
    required: false
  cake-version:
    description: 'The version of Cake to install.'
    required: false
  cake-bootstrap:
    description: 'Flag for if Cake modules should be installed/bootstrapped.'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

epam/NativeUtils/.github/workflows/Release.yml
- uses: cake-build/cake-action@v1.2.0
  with:
    target: Pack
    script-path: csharp/build.cake
    arguments: |
      configuration: Release

cake-build/cake-action/.github/workflows/tests.yml
- name: Run with a different Cake version in the same build
  env:
    EXPECTED_CAKE_VERSION: 0.33.0
  uses: ./
  with:
    cake-version: 0.33.0
    target: Test-Cake-Version

cake-build/cake-action/.github/workflows/tests.yml
- name: Run with a specific Cake version
  env:
    EXPECTED_CAKE_VERSION: 0.34.1
  uses: ./
  with:
    cake-version: 0.34.1
    target: Test-Cake-Version