cake-build/cake-action/action.yml
name: 'Cake Action'
description: 'Run a Cake script as part of your build.'
author: 'Enrico Campidoglio'
branding:
  icon: 'box'
  color: 'yellow'
inputs:
  script-path:
    description: 'The path of the Cake script to run.'
    required: false
    default: 'build.cake'
  target:
    description: 'The name of the task to execute. Note that this argument must be supported by the script.'
    required: false
  verbosity:
    description: 'The verbosity level with which to run the script. Valid values are: Quiet, Minimal, Normal, Verbose or Diagnostic.'
    required: false
    default: 'Normal'
  dry-run:
    description: 'Tells Cake to do a dry run of the script.'
    required: false
    default: 'false'
  arguments:
    description: 'Any custom parameters to pass to the script. Multiple parameters are defined on separate lines.'
    required: false
  cake-version:
    description: 'The version of Cake to install. Either a specific version, "latest" (default) or "tool-manifest".'
    default: 'latest'
    required: false
  cake-bootstrap:
    description: 'Flag for if Cake modules should be installed/bootstrapped.'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

cake-build/cake-action/.github/workflows/tests.yml
- name: Run skip bootstrapping of Cake modules (Cake >= 1.0.0)
  uses: ./
  with:
    cake-bootstrap: skip
    cake-version: 1.0.0
    script-path: build.cake
    target: Successful-Task

cake-build/cake-action/.github/workflows/tests.yml
- name: Do a dry run
  uses: ./
  with:
    dry-run: true
    target: Test-Dry-Run

dotnet-bluetooth-le/dotnet-bluetooth-le/.github/workflows/dotnet.yml
- name: Clean
  uses: cake-build/cake-action@v2
  with:
    script-path: .build/build.cake
    target: Clean

cake-build/cake-action/.github/workflows/tests.yml
- name: Run bootstrapping of Cake module
  uses: ./
  with:
    cake-bootstrap: true
    script-path: module.cake