cake-build/cake-action/action.yml
name: 'Cake Action'
description: 'Run a Cake script as part of your build.'
author: 'Enrico Campidoglio'
branding:
  icon: 'box'
  color: 'yellow'
inputs:
  script-path:
    description: 'The path of the Cake script to run.'
    required: false
    default: 'build.cake'
  target:
    description: 'The name of the task to execute. Note that this argument must be supported by the script.'
    required: false
  verbosity:
    description: 'The verbosity level with which to run the script. Valid values are: Quiet, Minimal, Normal, Verbose or Diagnostic.'
    required: false
    default: 'Normal'
  dry-run:
    description: 'Tells Cake to do a dry run of the script.'
    required: false
    default: 'false'
  arguments:
    description: 'Any custom parameters to pass to the script. Multiple parameters are defined on separate lines.'
    required: false
  cake-version:
    description: 'The version of Cake to install. Either a specific version, "latest" (default) or "tool-manifest".'
    default: 'latest'
    required: false
  cake-bootstrap:
    description: 'Flag for if Cake modules should be installed/bootstrapped.'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

hugtalbot/sofa/.github/workflows/post_discussions_stats.yml
- name: Send message to SOFA channel using Cake
  uses: cake-build/cake-action@v1
  with:
    script-path: script/send-gitter-message.cake
  env:
    Gitter_token: "syt_c29mYWJvdC01YTg0MDU0OGQ3MzQwOGNlNGY4ZDE1Njk_SjdArMIDLUbnoqPigtAS_2QBfb0"
    Gitter_message: ${{ steps.create_message.outputs.output_var }}

Marusyk/grok.net/.github/workflows/Linux.yml
- name: Cake Action
  uses: cake-build/cake-action@v1.3.0
  with:
    target: Upload-Coverage-Report