cake-build/cake-action/action.yml
name: 'Cake Action'
description: 'Run a Cake script as part of your build.'
author: 'Enrico Campidoglio'
branding:
  icon: 'box'
  color: 'yellow'
inputs:
  script-path:
    description: 'The path of the Cake script to run.'
    required: false
    default: 'build.cake'
  target:
    description: 'The name of the task to execute. Note that this argument must be supported by the script.'
    required: false
  verbosity:
    description: 'The verbosity level with which to run the script. Valid values are: Quiet, Minimal, Normal, Verbose or Diagnostic.'
    required: false
    default: 'Normal'
  dry-run:
    description: 'Tells Cake to do a dry run of the script.'
    required: false
    default: 'false'
  arguments:
    description: 'Any custom parameters to pass to the script. Multiple parameters are defined on separate lines.'
    required: false
  cake-version:
    description: 'The version of Cake to install. Either a specific version, "latest" (default) or "tool-manifest".'
    default: 'latest'
    required: false
  cake-bootstrap:
    description: 'Flag for if Cake modules should be installed/bootstrapped.'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

MengsyueAmaoTsai/SharedKernel.CSharp/.github/workflows/cake-build.yml
- name: Run the Cake script
  uses: cake-build/cake-action@v2
  with:
    script-path: ./build.cake
    target: Default
    arguments: --configuration=${{ env.CONFIGURATION }} --source=${{ env.NUGET_SOURCE }}

AdmiringWorm/VideoConverter/.github/workflows/dotnet.yml
- uses: cake-build/cake-action@a6eb054329257c9e70a6c6bf01747ad6e1d9d52b # tag=v1
  name: Building
  with:
    script-path: build.cake
    cake-version: 2.2.0

slang25/MSBuildStructuredLog/.github/workflows/dotnet.yml
- name: Build macOS
  uses: cake-build/cake-action@v1
  with:
    script-path: build-macos.cake
    arguments: |
          configuration: Release
          settings_skippackageversioncheck: true  

Terria-K/TeuJson/.github/workflows/build.yml
- name: Build Generator
  uses: cake-build/cake-action@v1.4.1
  with:
    target: BuildGenerator