cake-build/cake-action/action.yml
name: 'Cake Action'
description: 'Run a Cake script or Cake Frosting project as part of your build.'
author: 'Enrico Campidoglio'
branding:
  icon: 'box'
  color: 'yellow'
inputs:
  script-path:
    description: 'The path of the Cake script to run.'
    required: false
    default: 'build.cake'
  project-path:
    description: 'The path of the Cake Frosting Project to run. Takes precedence over script-path and file-path.'
    required: false
  file-path:
    description: 'The path of the C# file-based Cake app to run. Takes precedence over script-path. Requires .NET 10 or later.'
    required: false
  target:
    description: 'The name of the task to execute. Note that this argument must be supported by the script.'
    required: false
  verbosity:
    description: 'The verbosity level with which to run the script. Valid values are: Quiet, Minimal, Normal, Verbose or Diagnostic.'
    required: false
    default: 'Normal'
  dry-run:
    description: 'Tells Cake to do a dry run of the script.'
    required: false
    default: 'false'
  arguments:
    description: 'Any custom parameters to pass to the script. Multiple parameters are defined on separate lines.'
    required: false
  cake-version:
    description: 'The version of Cake to install. Either a specific version, "latest" (default) or "tool-manifest".'
    default: 'latest'
    required: false
  cake-bootstrap:
    description: 'Flag for if Cake modules should be installed/bootstrapped.'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

JackMcBride98/DotnetSpotifyPlaylistSearchTool/.github/workflows/pr-build.yml
- name: Setup Local Test Database
  uses: cake-build/cake-action@v3
  with:
    project-path: build/build.csproj
    target: SetupLocalTestDatabase
    verbosity: Normal

JackMcBride98/DotnetSpotifyPlaylistSearchTool/.github/workflows/pr-build.yml
- name: Start Test Database Container
  uses: cake-build/cake-action@v3
  with:
    project-path: build/Build.csproj
    target: CreateTestDatabase
    verbosity: Normal
    arguments: |
      exclusive: true

Catel/Catel/.github/workflows/build.yml
- name: Build and test via Cake
  id: cake-action-build-test
  if: ${{ github.event_name == 'push' || (github.event_name == 'workflow_dispatch' && inputs.deploy != true) }}
  uses: cake-build/cake-action@d218f1133bb74a1df0b08c89cfd8fc100c09e1a0 #v3.0.1
  with:
    target: 'BuildAndTest'
    arguments: |
      IsCiBuild: true
      SonarOrganization: ${{ env.SonarOrganization }}
      SonarUrl: ${{ env.SonarUrl }}
      SonarProject: ${{ github.repository_owner }}-${{ github.repository }}
      SonarToken: ${{ env.SonarToken }}

baynezy/Html2Markdown/.github/workflows/step-build.yml
- name: Build NuGet Package
  uses: cake-build/cake-action@v3
  with:
    target: Pack
    arguments: |
      versionNumber: ${{inputs.version}}